  ______                       __                  ______  ______ 
 /      \                     /  |                /      |/      |
/$$$$$$  | __    __   ______  $$ | __    __       $$$$$$/ $$$$$$/ 
$$ \__$$/ /  |  /  | /      \ $$ |/  |  /  |        $$ |    $$ |  
$$      \ $$ |  $$ |/$$$$$$  |$$ |$$ |  $$ |        $$ |    $$ |  
 $$$$$$  |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |        $$ |    $$ |  
/  \__$$ |$$ \__$$ |$$ |      $$ |$$ \__$$ |       _$$ |_  _$$ |_ 
$$    $$/ $$    $$/ $$ |      $$ |$$    $$ |      / $$   |/ $$   |
 $$$$$$/   $$$$$$/  $$/       $$/  $$$$$$$ |      $$$$$$/ $$$$$$/ 
                                  /  \__$$ |                      
                                  $$    $$/                       
                                   $$$$$$/                        